NODE_ENV=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordpostgres
POSTGRES_DB=vote_db
JWT_SECRET=myjwtsecret
GMAIL_USER=myemail@mail.com
GMAIL_PASS=mypassword
VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001